<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
        /* loading */

        @keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .loading-component {
            position: relative;
            display: inline-block;
            transform: scale(0.5);
            /*通过修改这个值(值的区间为0-1)的大小来设置菊花的大小*/
        }

        .loading-component i {
            display: inline-block;
            width: 4px;
            height: 18px;
            background: #fff;
            position: absolute;
            left: 100%;
            top: 100%;
            opacity: 0;
            animation: loading 1.2s linear infinite;
            border-radius: 2px;
        }

        .loading-component i:nth-child(1) {
            transform: rotate(0deg) translate(0, -34px);
            animation-delay: 0s;
        }

        .loading-component i:nth-child(2) {
            transform: rotate(30deg) translate(0, -34px);
            animation-delay: 0.1s;
        }

        .loading-component i:nth-child(3) {
            transform: rotate(60deg) translate(0, -34px);
            animation-delay: 0.2s;
        }

        .loading-component i:nth-child(4) {
            transform: rotate(90deg) translate(0, -34px);
            animation-delay: 0.3s;
        }

        .loading-component i:nth-child(5) {
            transform: rotate(120deg) translate(0, -34px);
            animation-delay: 0.4s;
        }

        .loading-component i:nth-child(6) {
            transform: rotate(150deg) translate(0, -34px);
            animation-delay: 0.5s;
        }

        .loading-component i:nth-child(7) {
            transform: rotate(180deg) translate(0, -34px);
            animation-delay: 0.6s;
        }

        .loading-component i:nth-child(8) {
            transform: rotate(210deg) translate(0, -34px);
            animation-delay: 0.7s;
        }

        .loading-component i:nth-child(9) {
            transform: rotate(240deg) translate(0, -34px);
            animation-delay: 0.8s;
        }

        .loading-component i:nth-child(10) {
            transform: rotate(270deg) translate(0, -34px);
            animation-delay: 0.9s;
        }

        .loading-component i:nth-child(11) {
            transform: rotate(300deg) translate(0, -34px);
            animation-delay: 1.0s;
        }

        .loading-component i:nth-child(12) {
            transform: rotate(330deg) translate(0, -34px);
            animation-delay: 1.1s;
        }

        .main {
            padding: 100px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="loading-component">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
</body>

</html>