<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GPU</title>
    <style>
    #a,
    #b {
        position: absolute;
        color: white;
        width: 50px;
        line-height: 50px;
        text-align: center;
    }

    #a {
        left: 30px;
        top: 30px;
        z-index: 2;
        background-color: blue;
    }

    #b {
        z-index: 1;
        background-color: red;
        animation: move 2s linear infinite;
    }

    @keyframes move {
        from {
            transform: translateX(30px);
        }
        to {
            transform: translateX(100px);
        }
    }


    .scale-container {
        width: 10px;
        height: 10px;
        background-color: green;
        transform: scale(10);
    }

    .opcity-ele {
    	position: absolute;
    	z-index: 3;
		width: 200px;
		height: 200px;
		background-color: yellow;
		animation: changes 5s linear infinite;
    }
    /*.opcity-ele:hover {
    	animation: change 2s linear;
    }*/

    @keyframes changes {
		0% {
			/*transform: translateY(0);*/
			opacity 1;
		}
		100% {
			/*transform: translateY(100px);*/
			opacity: 0;
		}
    }
    </style>
</head>

<body>
    <!-- <div id="a">A</div>
    <div id="b">B</div> -->
    <!-- <div class="scale-container"></div>  -->
    <div class="opcity-ele"></div>
</body>

</html>

<!-- 
1. 减少浏览器的重排和重绘的发生。
2. 不要使用 table 布局。
3. css 动画中尽量只使用 transform 和 opacity，这不会发生重排和重绘。
4. 尽可能地只使用 css 做动画。
5. 避免浏览器的隐式合成 -- z-index 比其他元素高。
6. 不要改变复合层的尺寸。 
-->